.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 25px;
  max-width: 1500px;
  margin: 0 auto;
}

.top-bar {
  margin-bottom: 25px;
}

.top-bar h1 {
  color: #2c3e50;
  font-size: 32px;
  margin-top: 15px;
}

.actions {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.btn-embaralhar {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  background: #27ae60;
  color: white;
}

.btn-embaralhar:hover {
  background: #229954;
}

.btn-sair {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  background: #e74c3c;
  color: white;
}

.btn-sair:hover {
  background: #c0392b;
}

.filtro-area {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.filtro-area label {
  font-weight: 600;
  color: #34495e;
}

.select-naipe {
  padding: 8px 15px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  background-color: white;
  cursor: pointer;
}

.select-naipe:focus {
  outline: none;
  border-color: #3498db;
}

.grid-cartas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  flex: 1;
}

.carta-box {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.carta-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.carta-box img {
  width: 100%;
  max-width: 130px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 6px;
}

.info-carta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.valor-carta {
  font-weight: 700;
  font-size: 18px;
  color: #2c3e50;
}

.naipe-carta {
  font-size: 14px;
  color: #7f8c8d;
}

.loading-text {
  text-align: center;
  padding: 50px;
  font-size: 20px;
  color: #7f8c8d;
}

.rodape {
  margin-top: auto;
  padding-top: 25px;
  border-top: 2px solid #ddd;
  text-align: center;
  color: #7f8c8d;
}

.rodape p {
  margin: 8px 0;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .top-bar {
    margin-bottom: 20px;
  }

  .top-bar h1 {
    font-size: 24px;
  }

  .actions {
    width: 100%;
  }

  .btn-embaralhar,
  .btn-sair {
    flex: 1;
  }

  .grid-cartas {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 15px;
  }

  .carta-box img {
    max-width: 110px;
  }
}

@media (max-width: 480px) {
  .grid-cartas {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 12px;
  }

  .carta-box {
    padding: 12px;
  }

  .carta-box img {
    max-width: 90px;
  }
}

